[INFO]
MAX_ACTION_TYPE = 1

[ACTION_TYPE1]
MAX_COMMAND = 20

[ACTION_TYPE1_COMMAND1]
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/Party"
COMMAND_PART2 = "/party"
COMMAND_PART3 = "/P"
COMMAND_PART4 = "/p"

[ACTION_TYPE1_COMMAND2]
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/Guild"
COMMAND_PART2 = "/guild"
COMMAND_PART3 = "/G"
COMMAND_PART4 = "/g"

[ACTION_TYPE1_COMMAND3]
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/Nation"
COMMAND_PART2 = "/nation"
COMMAND_PART3 = "/N"
COMMAND_PART4 = "/n"

[ACTION_TYPE1_COMMAND4]
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/Race�"
COMMAND_PART2 = "/race"
COMMAND_PART3 = "/R"
COMMAND_PART4 = "/r"

[ACTION_TYPE1_COMMAND5]
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/Vote"
COMMAND_PART2 = "/vote"
COMMAND_PART3 = "/V"
COMMAND_PART4 = "/v"

[ACTION_TYPE1_COMMAND6]
MAX_COMMAND_PART = 2
COMMAND_PART1 = "/Order"
COMMAND_PART2 = "/order"

[ACTION_TYPE1_COMMAND7]
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/Map"
COMMAND_PART2 = "/map"
COMMAND_PART3 = "/M"
COMMAND_PART4 = "/m"

[ACTION_TYPE1_COMMAND8]
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/Leader"
COMMAND_PART2 = "/leader"
COMMAND_PART3 = "/L"
COMMAND_PART4 = "/l"

[ACTION_TYPE1_COMMAND9]
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/Member"
COMMAND_PART1 = "/member"
COMMAND_PART3 = "/M"
COMMAND_PART4 = "/m"

[ACTION_TYPE1_COMMAND10]
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/Rep"
COMMAND_PART2 = "/rep"
COMMAND_PART3 = "/R"
COMMAND_PART4 = "/r"

[ACTION_TYPE1_COMMAND11]
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/All"
COMMAND_PART2 = "/all"
COMMAND_PART3 = "/A"
COMMAND_PART4 = "/a"

[ACTION_TYPE1_COMMAND12]
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/sell"
COMMAND_PART2 = "/buy"

[ACTION_TYPE1_COMMAND13]
MAX_COMMAND_PART = 1
COMMAND_PART1 = "$gm"

[ACTION_TYPE1_COMMAND14]
MAX_COMMAND_PART = 2
COMMAND_PART1 = "$Notice"
COMMAND_PART2 = "$notice"

[ACTION_TYPE1_COMMAND15]
MAX_COMMAND_PART = 2
COMMAND_PART1 = "$Leader"
COMMAND_PART2 = "$leader"

[ACTION_TYPE1_COMMAND16]
MAX_COMMAND_PART = 2
COMMAND_PART1 = "$Guild"
COMMAND_PART2 = "$guild"

[ACTION_TYPE1_COMMAND17]
MAX_COMMAND_PART = 1
COMMAND_PART1 = "@party"

[ACTION_TYPE1_COMMAND18]
MAX_COMMAND_PART = 1
COMMAND_PART1 = "@restraint"

[ACTION_TYPE1_COMMAND19]
MAX_COMMAND_PART = 1
COMMAND_PART1 = "/"

[ACTION_TYPE1_COMMAND20]
MAX_COMMAND_PART = 1
COMMAND_PART1 = "'"
